AZURE_SQL_SERVER=referrals-epic-portfolio.database.windows.net
AZURE_SQL_DATABASE=ReferralLeakageDB
AZURE_SQL_USERNAME=aacharya@referrals-epic-portfolio
AZURE_SQL_PASSWORD=Ktm_9843707444^^
CSV_DIR=./data/csv
SQL_SCHEMA=raw
